Date Analysed: 2024-03-28
Sequence Analysed: ACR AxT1 High ACR Low SNR

SNR Module
	SNR: 262.21      Result: No Tolerance Set

Geometric Accuracy Module
	Slice 1:
		Hor Dist (mm):             166.02      Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            165.05      Result: Pass      Tolerance: >163.0 and <167.0
	Slice 5:
		Hor Dist (mm):             166.02      Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            165.05      Result: Pass      Tolerance: >163.0 and <167.0
		Diagonal distance SW (mm): 165.05      Result: Pass      Tolerance: >163.0 and <167.0
		Diagonal distance SE (mm): 165.05      Result: Pass      Tolerance: >163.0 and <167.0

Spatial Resoloution Module
	1.1mm Holes Score: 5756051.41  Result: No Tolerance Set
	1.0mm Holes Score: 4177955.67  Result: No Tolerance Set
	0.9mm Holes Score: 612695.69   Result: No Tolerance Set
	0.8mm Holes Score: 314317.6    Result: No Tolerance Set

Uniformity Module
	Uniformity:  96.01%      Result: Pass      Tolerance: >90.0

Ghosting Module
	Ghosting:    0.01%       Result: Pass      Tolerance: <3.0

Slice Position Module
	Slice 1 Position Error (mm):  -1.46       Result: Pass      Tolerance: <7.0
	Slice 11 Position Error (mm): -1.76       Result: Pass      Tolerance: <7.0

Slice Thickness Module
	Slice Width (mm): 2.69        Result: Fail      Tolerance: >4.0 and <6.0
